{
  "name": "unlv/unlv_image",
  "description": "UNLV Image",
  "type": "drupal-module",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "keywords": ["Drupal", "Islandora"],
  "license": "GPL-2.0+",
  "require": {
    "islandora/islandora_collection": "dev-8.x-1.x",
    "islandora/islandora_image": "dev-8.x-1.x",
    "drupal/media_entity_image": "^1.2"
  }
}
